<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/welcomeLayout"
        layout="@layout/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/ratingLayout"
        layout="@layout/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/infoLayout"
        layout="@layout/fragment_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>